<html lang="en">
<head>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
	<style>
		.md-button {
			color: inherit;
			width: 100px;
		}
	</style>
</head>
<body>
	<div ng-app="StarterApp"> 
		<div ng-controller="AppCtrl">
			<md-content class="md-padding">
				<md-button class="md-raised">Home</md-button>
			</md-content>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-aria.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
	<script type="text/javascript">
		var app = angular.module('StarterApp', ['ngMaterial']);
		app.controller('AppCtrl', ['$scope', function ($scope) {		
		}]);
	</script>
</body>
</html>
